{
    "name": "thienanvo/pendu-start",
    "require": {
        "nesbot/carbon": "^2.52"
    },
    "authors": [
        {
            "name": "thienanvo",
            "email": "thienan_vo@live.be"
        }
    ]
}
